{
  "ConnectionStrings": {
    "Database": "Host=bookify-db;port=5432;database=bookify;user=postgres;password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
